<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="p5.sound.js"></script>

  </head>
  <body style="text-align: center;">
    <h1>Art is a Tangled Web - This is not Art</h1>
    <h3><em>She is caught up in something else</em></h4>
  </body>
    <script src="web_sketch.js"></script>
</html>
